{
    "cSpell.words": [
        "emicklei",
        "gbox",
        "KUBECFG",
        "kubeconfig",
        "modelcontextprotocol"
    ],
    "python.analysis.extraPaths": [
        "./packages/sdk/python"
    ]
}